[tox]

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .  --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,doc,venv
    # py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
